<html>
<head>
<title> SignIn </title>
<!--
<meta name="viewport" content="width=device-width, initial-scale=2.0">
-->
<style>
body{
background:#D3D3D3;
}
form{
position:relative;
display:block;
border:2px solid #fff;
border-radius:15px;
background:#fff;
margin-top:12%;
margin-left:37%;
padding:5%;
background:;
width:15%;
height:30%;
}
h1{
position:absolute;
top:0;
margin-top:12%;
margin-left:8%;
font-family:cursive;
}
.i{
position:relative;
padding:7px;
margin-top:40px;
width:100%;
margin-left:-20px;
}
.in{
width:120%;
background:#D3D3D3;
border:1px solid black;
border-radius:5px;
font-family:calibri;
padding:7px;
margin-bottom:10px;
}
.log{
margin-top:5%;
margin-left:-16px;
width:120%;
font-family:lato;
font-size:1.1em;	
border:1px solid black;
border-radius:5px;
color:#fff;
background:#3887ef;
}
.checkT{
font-family:calibri;
margin-left:-16px;
}
</style>
</head>
<body>
<form name="SignIn">
<h1> TextGram</h1>
<div class="i">
<input type="text" class="in" placeholder="Phone number, username, or email"> </input> <br>
<input type="password" class="in" placeholder="Password"> </input> <br>
</div> 
<i>
<div class="checkT">
<input type="checkbox" class="check">Save login info </input> 
</div>
<i>
<input type="submit" class="log" value="Log In"> </input>
</form>
</body>
</html>